html {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------------------------
    SPACING UTILS
--------------------------------------------------------------------------------*/
.no-pad {
  padding: 0 !important;
}

.no-guts {
  --col-gutter: 0;
}

.no-container {
  container: none !important;
}

.no-pad-top {
  padding-top: 0 !important;
}

.no-pad-bottom {
  padding-bottom: 0 !important;
}

/*--------------------------------------------------------------------------------
    SIZING UTILS
--------------------------------------------------------------------------------*/

.full-bleed {
  width: 100vw !important;
  max-width: 100vw !important;
  margin-left: 50% !important;
  transform: translateX(-50%) !important;
  // padding-top: var(--PAD2);
  // padding-bottom: var(--PAD2);
}

.full-w {
  width: 100%;
  max-width: 100%;
}

.med-wide {
  max-width: 61.25rem;
}

.wide {
  max-width: 87.5rem;
}

.ultrawide {
  max-width: 100rem;
}

/*--------------------------------------------------------------------------------
  WP WYSIWYG ALIGNMENT UTILS 
--------------------------------------------------------------------------------*/

@include mn-tablet {
  .alignleft {
    float: left;
    margin-inline-end: var(--PAD-4);
  }
  .alignright {
    float: right;
    margin-inline-start: var(--PAD-4);
  }
}

/*--------------------------------------------------------------------------------
   DIRECTION 
--------------------------------------------------------------------------------*/
.r-reverse {
  flex-direction: row-reverse !important;
}

/*--------------------------------------------------------------------------------
   ALIGNMENT 
--------------------------------------------------------------------------------*/
.hugger-start,
.lineup-start {
  padding-inline-start: max(
    var(--SCREEN-SIDE-BUFFER),
    50vw - var(--CONTENT-MAX-WIDTH) / 2
  ) !important;
}

.hugger-start {
  @include mx-desktop {
    padding-inline-start: 0 !important;
  }
}

.hugger-end,
.lineup-end {
  padding-inline-end: max(
    var(--SCREEN-SIDE-BUFFER),
    50vw - var(--CONTENT-MAX-WIDTH) / 2
  ) !important;
}

.padding-one {
  padding: 1rem !important;
}

.padding-two {
  padding: 2rem !important;
}

.no-margin-top p {
  margin-top: 0.5rem;
}

.no-prose-padding {
  padding: 0;
}

.align-start {
  align-items: flex-start !important;
}

.align-center {
  align-items: center !important;
}

.align-end {
  align-items: flex-end !important;
}

.align-none {
  align-items: normal !important;
}

.content-start {
  justify-content: flex-start !important;
}

.content-center {
  justify-content: center !important;
}

.content-end {
  justify-content: flex-end !important;
}

// Self Alignment
.y-start {
  margin-block: 0 !important;
}
.y-center {
  margin-block: auto !important;
}
.mi-auto,
.x-center {
  margin-inline: auto !important;
}
.mis-auto,
.x-end {
  margin-inline-start: auto !important;
}
.mie-auto,
.x-start {
  margin-inline-end: auto !important;
}

.pi-sm {
  padding-inline: var(--space-s);
}
.pi-med {
  padding-inline: var(--space-m);
  @include mx-desktop {
    padding-inline: 0;
  }
}
.pi-lg {
  padding-inline: var(--space-l);
}
.ps-sm {
  padding-inline-start: var(--space-s);
}
.ps-med {
  padding-inline-start: var(--space-m);
}
.ps-lg {
  padding-inline-start: var(--space-l);
}
.pe-sm {
  padding-inline-end: var(--space-s);
}
.pe-med {
  padding-inline-end: var(--space-m);
}
.pe-lg {
  padding-inline-end: var(--space-l);
}

.py-1 {
  padding-top: var(--PAD1);
  padding-bottom: var(--PAD1);
}
.py-2 {
  padding-top: var(--PAD2);
  padding-bottom: var(--PAD2);
}
.py-3 {
  padding-top: var(--PAD3);
  padding-bottom: var(--PAD3);
}
.py-4 {
  padding-top: var(--PAD4);
  padding-bottom: var(--PAD4);
}
.py-5 {
  padding-top: var(--PAD5);
  padding-bottom: var(--PAD5);
}
.py-6 {
  padding-top: var(--PAD6);
  padding-bottom: var(--PAD6);
}
.py-7 {
  padding-top: var(--PAD7);
  padding-bottom: var(--PAD7);
}

// Viewport horiz sides buffer
.vpx-buff-sm {
  padding-inline-start: 16px;
  padding-inline-end: 16px;
}

.vpx-buff-m {
  padding-inline-start: 32px;
  padding-inline-end: 32px;
}

.vpx-buff-lg {
  padding-inline-start: 48px;
  padding-inline-end: 48px;
}

.fit {
  width: fit-content;
}
.min {
  width: min-content;
}
.max {
  width: max-content;
}

@container column (width >= 90vw) {
  .stacked-left {
    margin-inline-start: 0 !important;
  }
  .stacked-right {
    margin-inline-end: 0 !important;
  }
  .stacked-center {
    margin-inline: auto !important;
  }
}

.pull-up-next {
  // TODO: figure out how to make the desired padding come from vertical padding field, inline --section-y-pad?
  padding-bottom: calc(var(--PAD2) + var(--section-y-overlap));
}

.pull-up-next + * {
  padding-top: 1px;
}
.pull-up-next + * > * {
  margin-top: calc(-1px + -1 * var(--section-y-overlap));
}

%col-list {
  list-style: none;
  column-gap: var(--PAD2);
  column-width: 20rem;
  position: relative;
  padding-left: 0;

  // &:before {
  //   content: "";
  //   width: 100%;
  //   height: 2px;
  //   background: var(--bar-eraser-color);
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   display: block;
  // }

  li {
    break-inside: avoid;
    font-family: var(--FONT-SANS-STACK-1);
    font-weight: 900;
    // text-transform: uppercase;
    letter-spacing: 0.2ch;
    max-width: var(--measure);
  }

  li + li {
    margin-top: 1rem;
  }

  li:before {
    content: "";
    width: 100%;
    height: 2px;
    background: var(--COLOR-2);
    display: block;
    margin-bottom: 1rem;
  }
}

.list-2-col ul,
.two-col-list ul {
  // @extend %col-list;
  column-count: 2;
}

.list-3-col ul,
.three-col-list ul {
  @extend %col-list;
  column-count: 3;
}

// .list-2-col ul,
// .two-col-list ul {
//   list-style: none;
//   column-count: 2;
//   column-gap: var(--PAD2);
//   column-width: 20rem;
//   position: relative;
// 	padding-left: 0;

// 	&:before {
// 		content: '';
// 		width: 100%;
// 		height: 2px;
// 		background: var(--bar-eraser-color);
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		display: block;
// 	}

// 	li {
// 		break-inside: avoid;
// 		font-family: var(--FONT-STACK-SANS-1);
// 		font-weight: 900;
// 		text-transform: uppercase;
// 		max-width: var(--measure);
// 	}

// 	li + li {
// 		margin-top: 1rem;
// 	}

// 	li:before {
// 		content: '';
// 		width: 100%;
// 		height: 2px;
// 		background: var(--COLOR-2);
// 		display: block;
// 		margin-bottom: 1rem;
// 	}
// }

// .list-3-col ul,
// .three-col-list ul {
//   list-style: none;
//   column-count: 3;
//   column-gap: var(--PAD2);
//   column-width: 20rem;
//   position: relative;
// 	padding-left: 0;

// 	&:before {
// 		content: '';
// 		width: 100%;
// 		height: 2px;
// 		background: var(--bar-eraser-color);
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		display: block;
// 	}

// 	li {
// 		break-inside: avoid;
// 		font-family: var(--FONT-STACK-SANS-1);
// 		font-weight: 900;
// 		text-transform: uppercase;
// 		max-width: var(--measure);
// 	}

// 	li + li {
// 		margin-top: 1rem;
// 	}

// 	li:before {
// 		content: '';
// 		width: 100%;
// 		height: 2px;
// 		background: var(--COLOR-2);
// 		display: block;
// 		margin-bottom: 1rem;
// 	}
// }
