/*--------------------------------------------------------------------------------
    LIST UTILS
--------------------------------------------------------------------------------*/
.clean-list {
  list-style: none;
  padding: 0;
  --list-line-height: 1.25;
  li {
    padding: 0;
  }
}

.clean-list-all {
  list-style: none;
  padding: 0;
  --list-line-height: 1.25;
  ul {
    list-style: none;
    padding: 0;
    --list-line-height: 1.25;
  }
  li {
    padding: 0;
  }
}

.list-caps {
  --list-case: uppercase;
}

.list-no-stripe ul, 
ul.list-no-stripe {
	list-style: disc;
	&:before {
		content: none;
	}
	li {
		font-weight: 400;
		text-transform: none;
		max-width: var(--measure);
		line-height: var(--li-line-height);
	}
	li:before {
		content: none;
	}
	li + li {
		margin-block-start: var(--list-line-height); 
	}
}

.text-center {
  text-align: center;
}

.heading-center {
  text-align: center;
  margin: 0 auto;
	
	&:after {
		margin-inline: auto;
	}
}

.no-break {
  white-space: nowrap;
}

.text--full-bleed {
  max-width: none;
  padding: 0;
}

.disclaimer {
  font-weight: normal;
  font-size: var(--FS-1);
  font-style: italic;
  max-width: none;
  text-align: left;
  line-height: 1.3;
}

.heading-left {
  text-align: left;
}
.heading-right {
  margin-inline-start: auto;
  text-align: right;
}
.heading-center {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
  max-width: 60ch;
}

.small-text {
	font-size: .75em;
	font-weight: 900;
}