/*--------------------------------------------------------------------------------
    Slick Slider Theme Overrides
--------------------------------------------------------------------------------*/
$slick-font-path: "../accessible-slick/fonts/";
$slick-loader-path: "../accessible-slick/";

$slick-arrow-color: $color-1;
$slick-dot-color: var(--slick-dot-color);
$slick-dot-color-active: var(--slick-dot-color-active);
// $slick-prev-character: "<";
// $slick-next-character: ">";
// $slick-dot-character: ".";
$slick-dot-size: 1.35rem;
$slick-opacity-default: 1;
$slick-opacity-on-hover: 1 !default;
$slick-opacity-not-active: .75;

// following not part of actual slick theme
$slick-arrow-size: 2rem;
$slick-arrow-background: var(--slick-dot-color);

.slick-dots {
  display: flex !important;
  gap: .5rem;
}

.slick-dots li.slick-active button .slick-dot-icon:before {
  margin: 0 !important;
  font-size: $slick-dot-size !important;
  // transform: scale(1.5) translateY(5%);
}

.slick-dots li button:focus .slick-dot-icon:before {
  color: var(--slick-dot-color) !important;
}

.slick-dots li.slick-active button:focus .slick-dot-icon:before {
  color: var(--slick-dot-color-active) !important;
}