// MONTSERRAT
@font-face {
  font-family: 'Montserrat';
  src: url('assets/fonts/Montserrat-Regular.woff') format('woff'),
       url('assets/fonts/Montserrat-Regular.otf') format('opentype'),
       url('assets/fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('assets/fonts/Montserrat-Bold.woff') format('woff'),
       url('assets/fonts/Montserrat-Bold.otf') format('opentype'),
       url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}