#back-to-top {
  position: fixed;
  font-size: clamp(1.5rem, 1rem + 1vw, 2rem);
  right: 1.5em;
  bottom: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  
  a {
    background-color: rgba(#6C913D,.8);
    border-radius: var(--round);
    font-family: var(--FONT-SANS-STACK-2);
    font-weight: bold;
    line-height: 1;
    padding: 0.5em;
    transition: ease-in-out .2s;
  }

  a:hover {
    background-color: rgba(#6C913D,.6);
    border-radius: var(--round);
  }
  a:hover:after {
    content: none;
  }
}