aside.banner {
  padding-left: max(var(--SCREEN-SIDE-BUFFER), 50vw - var(--CONTENT-MAX-WIDTH) / 2);
  padding-right: max(var(--SCREEN-SIDE-BUFFER), 50vw - var(--CONTENT-MAX-WIDTH) / 2);
  padding-top: var(--PAD2);
  padding-bottom: var(--PAD2);
  align-items: center;
  @extend .columns;
  --col-gutter: var(--PAD1);
  --container-threshold: #{$remq-lg};
  --body-copy-font-weight: bold;
  p {
    font-size: 1.5rem;
  }
  
  header {
    --heading-color: #{$color-1};
    --heading-font-weight: normal;
    --heading-font: var(--FONT-SANS-STACK-2);
    @extend %headings-typesetting;
    font-size: var(--FS8);
    padding: var(--PAD-6) var(--PAD-2) var(--PAD-6) var(--PAD1);
    position: relative;
    margin-block: auto; 
    max-width: 100%;

    &:before {
      content: '';
      display: block;
      left: 0;
      top: 0;
      background: white;
      height: 100%;
      width: clamp(3px, calc(3px + .6%), 10px);
      border-radius: var(--round);
      position: absolute;
    }
  }
}