@keyframes rotate90in {
  from {
    transform: rotateY(90deg);
  }
  to {
    transform: rotateY(0);
  }
}

.hero {
  height: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: row;
  //   flex-wrap: wrap;

  & * {
    margin-top: initial;
  }

  &__background-media {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }

  &__background-media img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    line-height: 0;
  }

  &__text {
    @extend %headings-typesetting;
    z-index: 9;
    position: relative;
    color: white;
    text-shadow: 0 0 0.4ch rgba(#0000, 0.75);
    font-size: var(--FS4);
    strong {
      color: $color-7;
      font-size: 2em;
      font-family: var(--FONT-SANS-STACK-2);
      font-weight: normal;
      text-transform: uppercase;
    }
  }

  @include mx-desktop {
    height: 100%;
  }
}



.hero h1,
.hero h2 {
  font-size: var(--FS5);
  &:after {
    margin-top: var(--y-gap);
  }
}

.hero .image-frame {
  aspect-ratio: initial;
  height: 35vw;
}

.hero .image-frame:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: linear-gradient(
      232deg,
      rgba(59, 55, 113, 0) 54.83%,
      rgba(59, 55, 113, 0.7) 101.56%
    ),
    linear-gradient(
      243deg,
      rgba(59, 55, 113, 0) 29.52%,
      rgba(59, 55, 113, 0.7) 75.4%
    ),
    url(<path-to-image>), transparent 50% / cover no-repeat;
  background-blend-mode: normal, multiply, normal;

  z-index: 1;
}

.hero .multi-column {
  align-items: normal;
}

.hero .column {
  display: flex;
  position: relative;
}

.hero .image-column {
  --col-ratio: 1.3;
}

.hero .package {
  position: relative;
  margin-block: auto;
  z-index: 3;
}

.hero .no-guts {
  position: relative;
  width: 100%;
}

.hero .prose {
  position: absolute;
  bottom: 0;
  margin-left: var(--PAD-1);
  margin-bottom: var(--PAD-1);

  z-index: 3;
}

.hero .prose p {
  @extend %headings-typesetting;
  font-size: var(--FS8);
  max-width: fit-content;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.2);
  color: white;
  font-family: var(--FONT-SANS-STACK-1);
  font-weight: 900;


}

.hero .prose h1 {
  @extend %headings-typesetting;
  font-size: var(--FS9);
  max-width: fit-content;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.2);
  color: white;
  font-family: var(--FONT-SANS-STACK-1);
  font-weight: 900;
}
// .hero .hero-decor {
// 	position: absolute;
// 	right: 0;
// 	bottom: 0;
// 	// width: 75%;
// 	// max-width: 50vw;
// 	max-width: 30vw;
// 	line-height: 0;
// 	// height: 40%;
// 	max-height: 100%;
// 	aspect-ratio: 16/9;
// 	z-index: 1;
// 	// transition: ease-in-out 1s;
// 	transform-origin: right;
// 	// transform: rotatY(90deg);
// 	animation: rotate90in linear 1s;
// }

// .hero .hero-decor img {
// 	height: 100%;
// 	width: 100%;
// 	object-fit: cover;
// 	object-position: left top;
// }

.hero .vertical-text {
  background-color: white;
  width: clamp(2rem, 6%, 6rem);
  display: flex;
  justify-content: center;
  transform: rotate(-180deg);
}

.hero .vertical-text p {
  color: var(--COLOR-1);
  font-family: var(--FONT-ACCENT-STACK);
  text-transform: uppercase;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  font-size: var(--FS-2);
  letter-spacing: .1ch;

  //styles to add arrow
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 100%;
  position: absolute;
  top: 0;
}

.hero .vertical-text p:before {
  content: "";
  display: block;
  background-color: var(--COLOR-1);
  width: 2px;
  position: relative;
  flex-grow: 1;
  margin-top: -6px;
}

.hero .vertical-text .fancy-arrow{
  fill: var(--COLOR-1);
  position: absolute;
  top: -8px;
  transform: rotate(-90deg) translateX(10px) translateY(2px);
}

.hero .image-hero {
  position: relative;
}

.hero .image-hero .image-frame {
  @include mx-desktop {
    height: 100%;
    aspect-ratio: 4/4;
  }
}
