@use "sass:math";

%image-frame {
  --frame-img-pos-x: center;
  --frame-img-pos-y: center;
  aspect-ratio: 16/9;
  border-radius: var(--round);
  line-height: 0;
  // max-width: fit-content;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--round);
    object-position: var(--frame-img-pos-x) var(--frame-img-pos-y);
  }
}

.frame-1 {
  padding-bottom: var(--PAD-7);
  border-bottom: solid 2px var(--COLOR-1);
}
.frame-2 {
  padding-bottom: var(--PAD-7);
  border-bottom: solid 2px var(--COLOR-2);
}
.frame-3 {
  padding-bottom: var(--PAD-7);
  border-bottom: solid 2px var(--COLOR-3);
}
.frame-4 {
  padding-bottom: var(--PAD-7);
  border-bottom: solid 2px var(--COLOR-4);
}
.frame-5 {
  padding-bottom: var(--PAD-7);
  border-bottom: solid 2px var(--COLOR-5);
}
.frame-6 {
  padding-bottom: var(--PAD-7);
  border-bottom: solid 2px var(--COLOR-6);
}

.image-frame {
  @extend %image-frame;

  /*
  &--1 {
    @extend %image-frame;
    --frame-shadow-color: #{$color-1};
  }
  &--2 {
    @extend %image-frame;
    --frame-shadow-color: #{$color-2};
  }
  &--3 {
    @extend %image-frame;
    --frame-shadow-color: #{$color-3};
  }
  &--4 {
    @extend %image-frame;
    --frame-shadow-color: #{$color-4};
  }
  &--5 {
    @extend %image-frame;
    --frame-shadow-color: #{$color-5};
  }
  &--6 {
    @extend %image-frame;
    --frame-shadow-color: #{$color-6};
  }
	*/
}

.full-height-image {
  height: 100%;
}

.full-height-image div {
  height: 100%;
}
