@use 'sass:math';

.link-list {
  list-style: none;
  padding: 0;
  padding-inline-end: 3em;
  line-height: 2.25;
  display: flex;
  flex-wrap: wrap;
  row-gap: 1.5em;
  column-gap: 3.5em;
  align-items: flex-start;
  margin-bottom: 1.75em;

  svg {
    // display: none;
    // margin: 0 0 0 1rem;
    width: 1.75em;
    fill: var(--COLOR-3);
    position: absolute;
    top: 0;
    margin: 0;
    right: -2rem;
    transition: ease-in-out .2s;
  }

  li {
    position: relative;
    // display: inline-block;
    // display: flex;
    // flex-wrap: wrap;
    // align-items: center;
    margin-top: 0 !important;
    flex-basis: 50%;
    flex-grow: 1;
    max-width: 30ch;
    
    &:after {
      // content: '';
      display: block;
      height: 3px;
      border-radius: var(--round);
      background: $color-3;
      width: 100%;
      margin-top: 3px;
    }
    &:hover svg {
      transform: translateX(1rem);
    }
  }
  
  a {
    display: block;
    position: relative;

    &:after {
      content: '';
      display: block;
      height: 3px;
      border-radius: var(--round);
      background: $color-3;
      position: absolute;
      width: 100%;
      bottom: -.5rem;
      left: 0;
    }
  }
  
  $arrow-color: $color-3;
  $arrow-size: .8em;
  $arrow-border: 0.21em;
  
  // a {
  //   &:after, 
  //   &:before {
  //     content: "";
  //     display: block;
  //     position: absolute;
  //     transition: all 0.5s ease-in-out;
  //   }
  //   &:before {
  //     top: 50%;
  //     right: -1 * $arrow-size * 2.75;
  //     width: $arrow-size;
  //     height: $arrow-size;
  //     transform-origin: 50% 50%;
  //     transform:  translate(0, -(math.div($arrow-size, 2))) rotate(45deg);
  //     box-shadow: inset -#{$arrow-border} $arrow-border 0 0 $arrow-color;
  //     border-radius: 0 $arrow-size*0.15 0 0;
  //   }
    
  //   &:after {
  //     top: 50%;
  //     right: -1 * $arrow-size * 2.75;
  //     width: $arrow-size * 1.5;
  //     height: $arrow-border;
  //     transform:  translate(0, -(math.div($arrow-border, 2)));
  //     background-color: $arrow-color;
  //   }
    
  //   &:focus,
  //   &:hover {
  //     &:before {
  //       transform:  translate(0.5em, -(math.div($arrow-size, 2))) rotate(45deg);
  //     }
  //     &:after {
  //       transform:  translate(0.5em, -(math.div($arrow-border, 2)));
  //     }
  //   }
  // }

}