.prose {
  --heading-line-height: 1.1;
  --list-color: var(--COLOR-9);
  --link-decor: underline;
	max-inline-size: var(--measure);
	width: fit-content;

  > * + * {
    margin-top: var(--PROSE-GAP);
  }
}

.prose.simple-frame {
  padding: var(--PAD1);
  border-radius: var(--round);
}

.prose.x-center {
  width: fit-content;
}
.prose.x-end {
  width: fit-content;
}

// .prose ul {
//   list-style: none;
//   column-count: auto;
//   column-gap: var(--PAD2);
//   column-width: 20rem;
//   position: relative;
// 	padding-left: 0;
// }

/* "erase" the top bars */
// .prose ul:before {
//   content: '';
//   width: 100%;
//   height: 2px;
//   background: var(--bar-eraser-color);
//   position: absolute;
//   top: 0;
//   left: 0;
//   display: block;
// }

// .prose ul li {
//   break-inside: avoid;
// 	font-family: var(--FONT-STACK-SANS-1);
// 	font-weight: 900;
// 	text-transform: uppercase;
// 	max-width: var(--measure);
// }

.prose li + li {
  margin-top: var(--list-line-height);
}

// .prose li:before {
//   content: '';
//   width: 100%;
//   height: 2px;
//   background: var(--COLOR-2);
//   display: block;
//   margin-bottom: 1rem;
// }

.prose .hours-list li, 
.prose .footer-contact li {
	font-weight: 400; 
	text-transform: none
}

.prose strong a,
.prose .hours-list li a, 
.prose .footer-contact li a {
	font-weight: 900; 
	text-decoration: none;
}


.prose .footer-contact:before,
.prose .footer-contact li:before,
.prose .hours-list li:before,
.prose .hours-list ul:before {
	content: none;
}

.prose .office-info-lists {
	ul {
		padding-left: 0;
	}
	li::marker {
		content: "\200B";
	}
	a {
		font-weight: 900;
		text-decoration: none;
		transition: ease-in-out .1s;
		
		&:hover {
			font-weight: 700;
			text-decoration: underline;
		}
	}
}


.investor-list ul{
	list-style: none;
    padding: 0;
}

.investor-list ul li{
	margin-top: 0;
	text-transform: uppercase;
	font-family: var(--FONT-ACCENT-STACK);
	font-weight: 700;
	margin-bottom: 6px;
	font-family: var(--FS-1) !important;
}

.no-line-break {
	max-inline-size: 100%;
}