.social-link-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  gap: 2rem;
}
.social-link-list li {
  position: relative;
}
.social-link-list li:focus-within:after, 
.social-link-list li:hover:after {
  content: '';
  width: 100%;
  height: 3px;
  background: var(--COLOR-3);
  display: block;
  position: absolute;
  bottom: -.5rem;
  left: 0;
}
.social-link-list > li + li {
  margin-top: 0;
}
.social-link-list svg {
  width: 2rem;
  fill: var(--heading-color);
  &:hover {
    fill: black;
  }
  
}