#footer-menu {
	// --grid-gutter: var(--PAD-3);
	// --grid-item-min-width: 12em; 	
}

#footer-menu li svg {
	// fill: var(--COLOR-2);	
	// height: auto;
	// width: 2em;
	// transition: ease-in-out .2s;
  display: none;
}

// #footer-menu a {
// 	&:hover {
// 		color: var(--COLOR-2);
// 	}
// 	&:focus {
// 		outline: none;
// 		color: var(--COLOR-2);
// 		--link-decor: underline;
// 	}
// }

.footer-horiz-list {
	padding-left: 0;
	// display: flex;
	// flex-flow: row wrap;
	// column-gap: 1rem;
	// row-gap: 1.5rem;
	--col-gutter: .5rem;
	--stacked-gap: 1rem;
	--grid-item-min-width: 7rem;
	--container-threshold: 20rem;
}

// .footer-horiz-list li + li {
// 	margin-inline-start: 1.5rem; 
// }

.footer-horiz-list li {
	display: flex;
	flex-wrap: nowrap;
	gap: 0;
	align-items: center;
	font-size: var(--nav-font-size);
  font-family: var(--link-font);
	font-weight: var(--nav-weight);
	text-transform: uppercase;
  letter-spacing: var(--nav-letter-spacing);
  justify-content: center;
	
	&:focus-within svg,
	&:hover svg {
		transform: translateX(.3rem);
	}
}

.footer-horiz-list .link-standout{
  border: 2px solid var(--COLOR-3);
  padding: .75rem var(--PAD-7);
  

  a {
    font-weight: 700;
  }
}
/*
.site-footer {

  ul.menu {
    --link-font-size: var(--FS1);
  }

  nav.footer-navigation {
    @include mx-desktop {
      display: none;
    }
  }
  
  nav.footer-navigation ul.menu {
    --li-line-height: 1;
    li + li {
      margin-top: .5em;
    }
  }
  
  .menu-legal-links-container ul.menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;
    --link-font-weight: normal;
    // --link-font-size: var(--FS0);
    --list-font-size: var(--FS0);
    
    @include mx-tablet {
      flex-direction: column;
      align-items: center;
      gap: .75rem;
    }

    li.menu-item {
      white-space: nowrap;
    }

    li.menu-item a {
      text-transform: none;
    }
  }

}
*/