/* The top nav bar next to the logo  */

nav.primary-navigation {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  padding-top: 1.75rem;
	padding-bottom: 1.75rem;
	// padding-inline: var(--PAD4);
	padding-inline: var(--space-xs);
  width: 100%;
  // max-width: 1920px;
  margin: 0 auto;
  z-index: 2;
  @include mx-desktop {
    justify-content: flex-end;
  }
}

// wrapper around unordered list menu
.menu-primary-container {
  flex: .5 1 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  
  @include mx-desktop {
    width: 100%;
    padding: 2rem 0;
    align-items: flex-start;
  }
}

ul.nav-menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  gap: 2rem;
  margin: 0;
  width: 100%;
  align-items: baseline;
  
  // go vertical below desktop size
  @include mx-desktop {
    flex-direction: column;
    align-items: center;
  }
}

nav.primary-navigation ul.nav-menu > li {
  // need this to set context for absolutely positioning the sub menu
  position: relative;
}

// @include mx-desktop {
//   nav.primary-navigation li.menu-item button[aria-expanded="false"] {
//     --link-color: var(--COLOR-1);
//   }
// }

// link hover effects
ul.nav-menu li.menu-item > a:focus:after,
ul.nav-menu li.menu-item:hover > a:after,
ul.nav-menu li.menu-item:hover > button:after {
  content: '';
  display:block;
  height: 3px;
  background: $color-3;
  width: 100%;
  position: absolute;
  bottom: -3px;
}

.link-standout a:focus::after, 
.link-standout a:hover::after {
  display: none !important;
}

ul.nav-menu li.menu-item > a:focus {
	outline: none;
}

nav.primary-navigation li.menu-item-has-children:hover > button:before,
nav.primary-navigation li.menu-item button[aria-expanded="true"]:before {
  opacity: 0;
}

nav.primary-navigation ul.nav-menu li.current-menu-item > a, 
nav.primary-navigation ul.nav-menu li.current-menu-ancestor > button {
  border-bottom: solid 2px var(--COLOR-3);
  outline-offset: 4px;
}

nav.primary-navigation ul.menu li.current-menu-item > a:after {
  content: none;
}

ul.nav-menu li.menu-item.link-standout {
  --link-color: white;
	
	@include mx-desktop {
		order: -1;
	}

  &:hover:after {
    // transform: scale(1.05);
		content: '';
  }
}

ul.nav-menu li.menu-item.link-standout > button,
ul.nav-menu li.menu-item.link-standout > a {
	background: var(--COLOR-1);
	display: block;
	margin-top: -1rem;
	padding: .5rem 1rem;
	border-radius: var(--round);
  border-bottom: 2px solid var(--COLOR-3);
	// --link-color: var(--COLOR-1);
	// transition: background-position ease-in-out .2s;
	--button-fill: white;
	--button-fill-hover: var(--COLOR-8);
	--button-color-hover:   var(--COLOR-1);

	
	// &:after {
	// 	content: '';
	// 	width: 100%;
	// 	height: 4px;
	// 	color: white;
	// 	transition: ease-in-out .2s;
	// }
		
	&:hover,
	&:focus {
		// background: var(--COLOR-2);
		background: var(--COLOR-8);
		background-position: center 100%;
		color: var(--button-color-hover);
	}
	
	// &:focus:after,
	// &:hover:after {
	// 	content: '';
	// 	display: block;
	// 	height: 3px;
	// 	background: var(--COLOR-8);
	// 	width: 100%;
	// 	position: absolute;
	// 	// bottom: -8px;
	// 	left: 0;
	// 	transform: translateY(14px);
	// }
    
	@include mx-desktop {
		margin-top: .2rem;
	}
}

ul.nav-menu li.menu-item.link-standout.current-menu-item a {
	background: var(--COLOR-8);
	outline: none;

	// &:after {
	// 	content: '';
	// 	width: 100%;
	// 	height: 4px;
	// 	background: var(--COLOR-2);
	// 	position: absolute;
	// 	transition: none;
	// 	transform: translateY(14px);
	// 	left: 0; 
	// }
}

// position submenus to sit against left side of parent by default
nav.primary-navigation ul.sub-menu {
  box-shadow: 0 5px 8px -3px rgb(0 0 0 / 50%);
  flex-direction: column;
  max-width: 100vw;
  width: 28em;
  left: 0;
  padding: var(--PAD-2) 2rem;
}

// position submenus that are closer to right edge of screen to sit against right side of parent
nav.primary-navigation .menu-item:nth-child(n+3) ~ * > ul.sub-menu {
  left: unset;
  right: 0;
}

/* button to open sub menu in opened state */
// TODO: do we need this? uses old class name for the button
// nav.primary-navigation .submenu-toggle[aria-expanded="true"] {
//   outline: solid 5px var(--COLOR-1);
//   outline-offset: 5px;
// }

nav.primary-navigation .submenu-dropdown-button[aria-expanded="true"] + .sub-menu {
  display: flex;
}

.primary-nav-package {
	display: flex;
	justify-content: flex-end;
	gap: 2rem;
	
	@include mx-desktop {
		flex-direction: column;
		width: 100%;
	}
}

@include mn-desktop {
	// hide the plus sign in parent buttons on desktop, only using for mobile
	nav.primary-navigation .expand-icon--plus-minus {
		display: none;
	}
	
	nav.primary-navigation .menu-item > .sub-menu {
		box-shadow: 0 5px 10px -3px rgb(0 0 0 / 80%);
		visibility: hidden;
		z-index: 0;
		opacity: 0;
		position: absolute;
		top: calc(100% + 10px);
		left: 0;
	}
	
	nav.primary-navigation li.menu-item-has-children:hover > .sub-menu,
	nav.primary-navigation li.menu-item > button[aria-expanded="true"] + .sub-menu {
		z-index: 12;
		opacity: 1;
		visibility: visible;
		transition: opacity ease-in-out .2s;
	}
}

@include mx-desktop {
  nav.primary-navigation li.menu-item {
    text-align: center;
  }
  nav.primary-navigation .sub-menu {
    --link-color: white;
    font-size: var(--list-font-size);
    display: none;
    flex-direction: column;
    position: relative;
    align-items: center;
    margin-top: 10px;
    background: var(--COLOR-1);
		
  }
	
  nav.primary-navigation .sub-menu > li + li:before {
    content: none;
  }
  // nav.primary-navigation li.menu-item > .sub-menu > li > a {
  //   text-decoration: underline;
  //   text-decoration-thickness: 3px;
  //   &:after {
  //     content: none;
  //   }
  // }
}

/* Hamburger Button to open entire secondary nav on mobile */
.menu-toggle {
  $bar-weight: 4px;
  $bar-width: 3rem;
  $bar-gap: .5rem;
  background: transparent;
  border: none;
  padding: calc(#{$bar-gap} + #{$bar-weight}) 0;
  z-index: 9;

  &:hover {
    cursor: pointer;
  }

  @include mn-desktop {
    display: none;
  }
}

.menu-toggle .burger {
  $bar-weight: 4px;
  $bar-width: 3rem;
  $bar-gap: .5rem;
  display: block;
  width: $bar-width;
  height: $bar-weight;
  background: $color-2;
  position: relative;
    
  &:before {
    content: '';
    display: block;
    width: $bar-width;
    height: $bar-weight;
    top: calc(-#{$bar-gap} - #{$bar-weight});
    background: $color-2;
    position: relative;
  }

  &:after {
    content: '';
    display: block;
    width: bar-width;
    height: $bar-weight;
    top: $bar-gap;
    background: $color-2;
    position: relative;
  }
}

@include mx-desktop {
	.menu-toggle[aria-expanded=false] + .primary-nav-package {
    display: none;
  }
	
	.primary-nav-package {
		padding-inline: 2em;
	}
}

.submenu-dropdown-button .button-text{
  display: none;
}

.sub-menu .menu-item li a{
  color: white;
}

.dropdown-icon svg{
  fill: var(--COLOR-1);
  transform: rotate(90deg) translateX(9px);
}