#page {
	overflow: hidden;
}

.secondary-menu-toggle {
  $bar-weight: 4px;
  $bar-width: 3rem;
  $bar-gap: .5rem;
  background: transparent;
  border: none;
	margin-bottom: 1rem;
  padding: calc(#{$bar-gap} + #{$bar-weight}) 0;
  z-index: 9;

  &:hover {
    cursor: pointer;
  }

  @include mx-desktop {
    display: none;
  }
}

.secondary-menu-toggle .burger {
  $bar-weight: 4px;
  $bar-width: 3rem;
  $bar-gap: .5rem;
  display: block;
  width: $bar-width;
  height: $bar-weight; 
  background: $color-2;
  position: relative;
    
  &:before {
    content: '';
    display: block;
    width: $bar-width;
    height: $bar-weight;
    top: calc(-#{$bar-gap} - #{$bar-weight});
    background: $color-2;
    position: relative;
  }

  &:after {
    content: '';
    display: block;
    width: bar-width;
    height: $bar-weight;
    top: $bar-gap;
    background: $color-2;
    position: relative;
  }
}

@include mn-desktop {
	.menu-secondary-menu-container {
		position: absolute;
		background: var(--COLOR-4);
		padding: 2rem 3rem;
		bottom: 0;
		right: 0;
		height: 100vh;
		transform: translateY(100%) translateX(0);
		transition: ease-in-out .2s;
		visibility: visible;

		&:after {
			content: '';
			width: 8px;
			background: var(--COLOR-2);
			height: 100%;
			left: -16px;
			top: 0;
			display: block;
			position: absolute;
		}
	}

	.menu-secondary-menu-container a {
		color: var(--COLOR-1);
	}

	#secondary-menu {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

@include mn-desktop {
	.secondary-menu-toggle[aria-expanded=false] + .menu-secondary-menu-container {
		// display: none;
		visibility: hidden;
		transform: translateY(100%) translateX(100%);	
	}
}

@include mx-desktop {
	.menu-secondary-menu-container {
		width: 100%;
    margin-top: -2rem;
    padding-bottom: 2rem;
	}
	
  .menu-toggle[aria-expanded=false] ~ * .menu-secondary-menu-container, 
  .menu-toggle[aria-expanded=false] ~ .menu-secondary-menu-container {
    display: none;
  }
}