/* The top nav bar next to the logo  */

nav.primary-navigation {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  padding: 1.75rem 2rem;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  z-index: 2;
  @include mx-desktop {
    // justify-content: space-between;
    justify-content: flex-end;
  }
}

// wrapper around unordered list menu
.menu-secondary-pages-container {
  flex: .5 1 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  
  @include mx-desktop {
    width: 100%;
    padding: 2rem 0;
    align-items: flex-start;
  }
}

ul.nav-menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  gap: 2rem;
  margin: 0;
  width: 100%;
  
  // go vertical below desktop size
  @include mx-desktop {
    flex-direction: column;
    align-items: center;
  }
}

nav.primary-navigation ul.nav-menu > li {
  // need this to set context for absolutely positioning the sub menu
  position: relative;
}

@include mx-desktop {
  nav.primary-navigation li.menu-item button[aria-expanded="false"] {
    --link-color: var(--COLOR-1);
  }
}

// link hover effects
ul.nav-menu li.menu-item:hover > a:after {
  content: '';
  display:block;
  height: 3px;
  background: $color-2;
  width: 100%;
  position: absolute;
  bottom: -3px;
}

nav.primary-navigation li.menu-item-has-children:hover > button:before,
nav.primary-navigation li.menu-item button[aria-expanded="true"]:before {
  opacity: 0;
}

nav.primary-navigation ul.nav-menu li.current-menu-item > a, 
nav.primary-navigation ul.nav-menu li.current-menu-ancestor > button {
  outline: solid 5px var(--COLOR-2);
  outline-offset: 4px;
}

nav.primary-navigation ul.menu li.current-menu-item > a:after {
  content: none;
}

ul.nav-menu li.menu-item.link-standout {
  --link-color: var(--COLOR-1);
  transition: transform ease-in-out .2s;

  &:hover {
    transform: scale(1.05);
  }

  > button,
  > a {
    background: $color-4;
    margin-top: -1rem;
    padding: 1rem 2rem;
    border-radius: var(--round);
    &:hover:after {
      content: none;
    }
    
    @include mx-desktop {
      margin-top: .2rem;
    }
  }
}

// position submenus to sit against left side of parent by default
nav.primary-navigation ul.sub-menu {
  box-shadow: 0 5px 8px -3px rgb(0 0 0 / 50%);
  flex-direction: column;
  // margin-top: 10px;
  max-width: 100vw;
  width: 28em;
  left: 0;
  padding: var(--PAD-2) 2rem;
}

// position submenus that are closer to right edge of screen to sit against right side of parent
nav.primary-navigation .menu-item:nth-child(n+3) ~ * > ul.sub-menu {
  left: unset;
  right: 0;
}

/* button to open sub menu in opened state */
nav.primary-navigation .submenu-toggle[aria-expanded="true"] {
  outline: solid 5px var(--COLOR-1);
  outline-offset: 5px;
}

nav.primary-navigation .submenu-toggle[aria-expanded="true"] + .sub-menu {
  display: flex;
}

@include mx-desktop {
  nav.primary-navigation li.menu-item {
    text-align: center;
  }
  nav.primary-navigation .sub-menu {
    --link-color: white;
    font-size: var(--list-font-size);
    display: none;
    flex-direction: column;
    position: relative;
    align-items: center;
    margin-top: 10px;
    background: var(--COLOR-1);
  }
  nav.primary-navigation .sub-menu > li + li:before {
    content: none;
  }
  nav.primary-navigation li.menu-item > .sub-menu > li > a {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    &:after {
      content: none;
    }
  }
}

/* Hamburger Button to open entire secondary nav on mobile */
.menu-toggle {
  $bar-weight: 4px;
  $bar-width: 3rem;
  $bar-gap: .5rem;
  background: transparent;
  border: none;
  padding: calc(#{$bar-gap} + #{$bar-weight}) 0;
  z-index: 9;

  &:hover {
    cursor: pointer;
  }

  @include mn-desktop {
    display: none;
  }
}

.menu-toggle .burger {
  $bar-weight: 4px;
  $bar-width: 3rem;
  $bar-gap: .5rem;
  display: block;
  width: $bar-width;
  height: $bar-weight;
  background: $color-1;
  position: relative;
    
  &:before {
    content: '';
    display: block;
    width: $bar-width;
    height: $bar-weight;
    top: calc(-#{$bar-gap} - #{$bar-weight});
    background: $color-1;
    position: relative;
  }

  &:after {
    content: '';
    display: block;
    width: bar-width;
    height: $bar-weight;
    top: $bar-gap;
    background: $color-1;
    position: relative;
  }
}

@include mx-desktop {
  .menu-toggle[aria-expanded=false] + .menu-secondary-pages-container {
    display: none;
  }
}