.blog-post {
  --sidebar-gap: var(--PAD7);
  --not-sidebar-min-width: 60%; 
  padding-left: max(var(--SCREEN-SIDE-BUFFER), 50vw - var(--CONTENT-MAX-WIDTH) / 2);
  padding-right: max(var(--SCREEN-SIDE-BUFFER), 50vw - var(--CONTENT-MAX-WIDTH) / 1.5 );
  padding-bottom: var(--PAD2);
}

.post > .post-thumbnail {
  max-height: 80vh;
	max-width: 60rem;
  overflow: hidden;
  // height: 40vw;
  // padding-left: max(var(--SCREEN-SIDE-BUFFER), 50vw - var(--CONTENT-MAX-WIDTH) / 2);
  // padding-right: max(var(--SCREEN-SIDE-BUFFER), 50vw - var(--CONTENT-MAX-WIDTH) / 2);
  padding-top: var(--PAD0);
	aspect-ratio: 16/9;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: left;
  }
}

.single-post .entry-header {
  // padding-left: max(var(--SCREEN-SIDE-BUFFER), 50vw - var(--CONTENT-MAX-WIDTH) / 2);
  // padding-right: max(var(--SCREEN-SIDE-BUFFER), 50vw - var(--CONTENT-MAX-WIDTH) / 2);
  padding-top: var(--PAD-2);
  // padding-bottom: var(--PAD2);
}

.single-post .entry-content {
	--y-gap: var(--PROSE-GAP);
  padding: 0;
}

.single-post .sidebar {
  padding-top: var(--PAD2); 
}

// fine tuned styles
.single-post .entry-content {
	padding-top: var(--PAD-2);
	
	h2, h3, h4 {
		--y-gap: var(--PAD-2);
	}	

	h2 + *,
	h3 + *,
	h4 + * {
		--y-gap: var(--PAD-7);
	}
}

.single-post .entry-content h2:after {
	content: none;
}

/*
.single-post section > h1 {
  margin-top: var(--PAD0);
}

.single-post section > h2 {
  margin-top: var(--PAD0);
}

.single-post h2:after {
	content: none;
}

.single-post section > h3 {
  margin-top: var(--PAD-2);
}

.single-post section > h4 {
  margin-top: var(--PAD-3);
}

.single-post section > h4 {
  margin-top: var(--PAD-3);
}

.single-post section > h5 {
  margin-top: var(--PAD-4);
}

.single-post section > h6 {
  margin-top: var(--PAD-5);
}

.single-post {
  --list-color: var(--body-copy-color);
}

.single-post blockquote {
  padding: var(--PAD1);
  background: var(--COLOR-7);
  width: 80%;
  border-radius: var(--round);
}
*/

